PORT=3000
TOP_URL = https://www.gutenberg.org/browse/scores/top
QUERY_URL = https://www.gutenberg.org/ebooks/search/?query=
GET_BOOK_URI = https://www.gutenberg.org/cache/epub
GET_CATEGORIES_URI = https://www.gutenberg.org/ebooks/categories
GET_CATEGORY_BOOKS = https://www.gutenberg.org/ebooks/bookshelf/